<%@ Master Language="C#" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD id="HEAD1" runat="server">
<%--<META http-equiv="Content-Type" content="text/html; charset=gb2312">
--%>
<META http-equiv="Content-Type" content="text/html">
<TITLE>云上课堂系统</TITLE>
<link href="../Css/page_bottom_new.css" type="text/css" rel="Stylesheet" />
<style type="text/css">
    *{padding:0;margin-left: 0;
        margin-top: 0;
        margin-bottom: 0;
    }
image{border:0;}
div{color:#000000;
     font-size:14px;}
	 
td{color:#000000;
     font-size:14px;}
	 
.topdiv{position:absolute;
        left:700px;
		top:100px;
		width:190px;}
.top-input{border:0;
           background:#BC8B60;
		   width:175px;
		   height:20px;
		   padding-top:2px;}
.middle-left{width:160px;}
.middle-left1{width:100px;border-left: #BC8B60 solid;border-right: #BC8B60 solid;padding:10px 5px 10px 5px;background:#C3B8A2;}  		   
.bottom {width:80px;color:#BC8B60;line-height:30px;font-size:14px;text-align:center; text-decoration:none;}
.bottom :hover{width:80px;color:#BC8B60;line-height:30px;font-size:14px;text-align:center; text-decoration:none;}
.bcopyright{color:#BC8B60;font-size:14px; text-align:center;}



    .auto-style1 {
        width: 20%;
        height: 324px;
        color: #BC8B60;
    }
    .auto-style2 {
        width: 689px;
        height: 324px;
        color: #BC8B60;
    }



    .auto-style3 {
        width: 100%;
    }



    .auto-style4 {
        width: 62px;
    }



</style>
</HEAD>

<BODY>
    <FORM id="form1" runat="server">

        <div><IMG src="../Images/bg/index-top.png" border="0" usemap="#Map" style="width: 100%; float: left;"></div>
<div class="middle-bg" style="width: 95%; height: 500px;">
<div style="padding-right: 0px; padding-left: 0px; padding-bottom: 5px; padding-top: 0px;">
<TABLE border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%; height: 314px;">
  <TR>
  <!--左边菜单栏开始-->
    <TD class="auto-style1" valign="top">
	<div class="middle-left1" style="width: 250px; height: 400px;">
        <asp:TreeView ID="tvStoreClass" runat="server" DataSourceID="XmlDataSource1" Height="23px" Width="20%" Font-Bold="True"  style="font-size: 20px" CollapseImageUrl="~/images/system/zhan.png" ExpandImageUrl="~/images/system/shou.png" ForeColor="#3E261A">
            <HoverNodeStyle Font-Bold="True" BackColor="#BB9063" BorderStyle="Solid" BorderWidth="1px" ForeColor="White" />
            <DataBindings>
                <asp:TreeNodeBinding DataMember="siteMap" TextField="title" />
                <asp:TreeNodeBinding DataMember="siteMapNode" TextField="title" />
                <asp:TreeNodeBinding DataMember="siteMapNode" TextField="title" />
                <asp:TreeNodeBinding DataMember="siteMapNode" Depth="3" NavigateUrlField="url" Target="_parent"
                    TextField="title" />
            </DataBindings>
            <RootNodeStyle BorderStyle="None" />
            <SelectedNodeStyle BorderStyle="None" />
        </asp:TreeView>
    </div>
	</TD>
	<!--右边主要内容开始-->
    <td valign="top" class="auto-style2"><TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="height: 235px">
  <tr>
    <td style="height: 228px">
        <asp:ContentPlaceHolder ID="cphContent" runat="server">
             <p>
            </p>
        </asp:ContentPlaceHolder>
    </td>
  </tr>
</TABLE>
<asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/CsUser/TreeView.xml">
</asp:XmlDataSource>
</td>
  </TR>
</TABLE>

</div>
  </FORM>
</BODY>
</HTML>
